* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #121212;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
}

nav {
  width: 100%;
  height: 8.1vh;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  max-width: 2000px;

  h2 {
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
  }

  .elements {
    display: none;
  }
}

@mixin flexColumn($gap-val: 0) {
  display: flex;
  flex-direction: column;
  gap: $gap-val;
}

main {
  width: 100%;
  @include flexColumn(0.7rem);
  align-items: center;
}

section {
  padding: 0 1rem;
  max-width: 2300px;
}

.hero {
  width: 100%;
  @include flexColumn(0.7rem);

  .hero-img {
    width: 100%;
    img {
      width: 100%;
      border-radius: 0.5rem;
    }
  }

  .hero-text {
    color: #fff;
    background-color: #1e1e1e;
    @include flexColumn(3rem);
    width: 100%;
    border-radius: 0.5rem;
    padding: 2rem;

    p {
      font-size: 1rem;
    }

    .texts {
      @include flexColumn(1.4rem);

      h1 {
        width: 95%;
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1.2;
        text-transform: uppercase;
      }

      p {
        font-size: 1.3rem;
        line-height: 1.4;
        opacity: 0.5;
      }

      button {
        width: fit-content; // used to take as much width as the button content
        padding: 0.7rem 0;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        cursor: pointer;

        i {
          padding: 0.7rem;
          margin-right: 0.5rem;
          font-size: 1rem;
          font-weight: 100;
          border: 0.02rem solid #ffffff66;
          border-radius: 50%;
        }
      }
    }
  }
}

.stats-div {
  width: 100%;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "s1 s2"
    "s3 s4";
  color: #fff;

  #stats1 {
    grid-area: s1;
    justify-items: center;
    padding: 2rem 0;
  }
  #stats2 {
    grid-area: s2;
    justify-items: center;
    padding: 2rem 0;
  }
  #stats3 {
    grid-area: s3;
    justify-items: center;
    padding: 2rem 0;
  }
  #stats4 {
    grid-area: s4;
    justify-items: center;
    padding: 2rem 0;
  }

  h5 {
    font-size: 2.1rem;
    font-weight: 300;
  }
}

.philosophy {
  width: 100%;
  @include flexColumn(0.7rem);

  .philosophy-img {
    width: 100%;
    img {
      width: 100%;
      border-radius: 0.5rem;
    }
  }

  .philosophy-text {
    @include flexColumn(4rem);
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 2rem;

    p {
      font-size: 1rem;
    }

    .philo-heading {
      @include flexColumn(1rem);

      h6 {
        font-size: 2.3rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        opacity: 0.5;
      }
    }
  }
}

.vision {
  width: 100%;
  @include flexColumn(0.7rem);

  .vision-img {
    width: 100%;
    img {
      width: 100%;
      border-radius: 0.5rem;
    }
  }

  .vision-text {
    @include flexColumn(4rem);
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 2rem;

    p {
      font-size: 1rem;
    }

    .vision-heading {
      @include flexColumn(1rem);

      h6 {
        font-size: 2.3rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        opacity: 0.5;
      }
    }
  }
}

.team {
  width: 100%;
  @include flexColumn(0.7rem);

  p {
    font-size: 2rem;
    padding: 1rem 0;
  }

  .team-details {
    .team-img {
      width: 100%;
      position: relative;

      img {
        width: 100%;
        border-radius: 0.5rem;
      }

      .team-socials {
        position: absolute;
        top: 5%;
        left: 50%;
        z-index: 9;

        a {
          text-decoration: none;
          color: #ffffff70;
          font-size: 1.5rem;
          margin-left: 0.5rem;

          i {
            padding: 0.5rem;
            border: 1px solid #ffffff43;
            border-radius: 50%;
            background-color: #ffffff23;
            backdrop-filter: blur(0.3rem);
          }
        }
      }

      .team-name {
        position: absolute;
        bottom: 5%;
        left: 6%;
        display: flex;
        align-items: center;
        gap: 5rem;
        padding: 0.4rem 1rem;
        border-radius: 0.5rem;
        justify-content: space-between;
        background-color: #ffffff2b;
        backdrop-filter: blur(0.9rem);

        h5 {
          font-size: 1.2rem;
          font-weight: 400;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
}

.join-our-team {
  width: 100%;
  @include flexColumn(0.7rem);

  .join-our-team-img {
    width: 100%;

    img {
      width: 100%;
      border-radius: 0.5rem;
    }
  }

  .join-our-team-text {
    width: 100%;
    @include flexColumn(4rem);
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 2rem;

    p {
      color: #ffffff72;
    }

    h6 {
      font-size: 2rem;
      font-weight: 400;
      width: 80%;
      line-height: 1.1;
      text-transform: uppercase;
    }
  }

  button {
    width: fit-content;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;

    i {
      padding: 0.7rem;
      border: 0.05rem solid #ffffff4d;
      background-color: #2e2e2e;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }
}

.contact {
  width: 91.5%;
  @include flexColumn(1rem);
  padding: 1.7rem;
  background-color: #cebd63;
  border-radius: 0.5rem;

  .contact-text {
    color: black;
    @include flexColumn(1rem);

    p {
      font-size: 1rem;
      font-weight: 400;
    }
    h4 {
      text-transform: uppercase;
      line-height: 1;
      font-size: 2.5rem;
      font-weight: 400;
    }
  }

  #contact-button {
    background-color: black;
    color: #fff;
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 1rem 0rem;
    border-radius: 0.5rem;
  }
}

footer {
  padding: 1rem 1rem;
  width: 100%;
  max-width: 2350px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  // grid-template-rows: 20vh 90.5vh 15vh;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "f1"
    "f2"
    "f3";

  .footer1 {
    width: 100%;
    grid-area: f1;
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 1.5rem;
    @include flexColumn(4rem);
    justify-content: space-between;
    h3 {
      font-size: 1.5rem;
      font-weight: 400;
    }
    p {
      a {
        text-decoration: none;
        color: #fff;
        margin-right: 0.3rem;
        i {
          font-size: 1rem;
          padding: 0.58rem;
          border: 0.1rem solid #ffffff42;
          border-radius: 50%;
        }
      }
    }
  }
  .footer2 {
    width: 100%;
    grid-area: f2;
    background-color: #3a3920;
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 1.5rem;
    @include flexColumn(2rem);
    .pages {
      @include flexColumn(1.3rem);
      h4 {
        font-size: 1.4rem;
        font-weight: 400;
      }
      p {
        color: #ffffff91;
      }
    }
    .cms {
      @include flexColumn(1.3rem);
      h4 {
        font-size: 1.4rem;
        font-weight: 400;
      }
      p {
        color: #ffffff91;
      }
    }
    .utility {
      @include flexColumn(1.3rem);
      h4 {
        font-size: 1.4rem;
        font-weight: 400;
      }
      p {
        color: #ffffff91;
      }
    }
  }
  .footer3 {
    width: 100%;
    grid-area: f3;
    border-radius: 0.5rem;
    background-color: #1e1e1e;
    @include flexColumn(1.2rem);
    justify-content: space-between;
    padding: 1.5rem;
    text-align: center;
    color: #ffffff7e;
    .part1 {
      p {
        line-height: 1.4;
        span {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
    .part2 {
      p {
        cursor: pointer;
        i {
          padding: 0.5rem;
          border: 0.1rem solid #ffffff31;
          border-radius: 50%;
          margin-left: 0.5rem;
          background-color: #2e2e2e;
        }
      }
    }
  }
}

// media query ------------------------>

// for small tablets
@media (min-width: 760px) {
  .hero {
    .hero-text {
      @include flexColumn(6rem);

      .texts {
        @include flexColumn(1.4rem);

        h1 {
          width: 80%;
          font-size: 3.5rem;
          line-height: 1.3;
        }

        p {
          line-height: 1.6;
        }
      }
    }
  }

  .stats-div {
    h5 {
      font-size: 3.5rem;
    }
  }

  .philosophy {
    .philosophy-text {
      @include flexColumn(7rem);

      .philo-heading {
        @include flexColumn(1rem);

        h6 {
          font-size: 3rem;
        }

        p {
          font-size: 1.3rem;
        }
      }
    }
  }

  .vision {
    .vision-text {
      @include flexColumn(7rem);

      .vision-heading {
        @include flexColumn(1rem);

        h6 {
          font-size: 3.1rem;
          width: 90%;
        }
      }
    }
  }

  .team {
    p {
      font-size: 2.2rem;
      padding: 2rem 2rem;
    }

    .team-details {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      .team-img {
        width: 49.2%;

        .team-name {
          left: 9%;
          gap: 3rem;
          padding: 0rem 0.8rem;

          h5 {
            font-size: 1rem;
          }
          p {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .join-our-team {
    .join-our-team-img {
      width: 100%;

      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    .join-our-team-text {
      @include flexColumn(9rem);

      h6 {
        font-size: 3rem;
        line-height: 1.3;
      }
    }
  }

  .contact {
    width: 95.5%;
    padding: 1.9rem;

    .contact-text {
      h4 {
        font-size: 4.3rem;
        font-weight: 300;
      }
    }
  }

  footer {
    .footer1 {
      padding: 2rem;
      @include flexColumn(6rem);
      h3 {
        font-size: 1.3rem;
      }
    }

    .footer2 {
      padding: 2rem;
      @include flexColumn(2rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .footer3 {
      flex-direction: row;
      padding: 2rem;
    }
  }
}

// for desktop
@media (min-width: 1025px) {
  nav {
    height: 10vh;
    justify-content: space-between;
    h2 {
      font-size: 1.5rem;
    }

    .elements {
      display: flex;
      gap: 1rem;
      a {
        text-decoration: none;
        padding: 0.7rem 1.2rem;
        border-radius: 0.5rem;
        background-color: #1e1e1e;
        color: #fff;
      }

      #last {
        background-color: #cebd63;
        color: #121212;
      }
    }
  }

  session {
    padding: 1rem;
  }

  .hero {
    height: 110vh;
    flex-direction: row;

    .hero-img {
      width: 50%;
      height: 100%;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .hero-text {
      justify-content: space-between;
      padding: 3rem;
      width: 50%;

      .texts {
        h1 {
          font-size: 4rem;
          font-weight: 300;
          line-height: 1.2;
          width: 85%;
        }
      }
    }
  }

  .stats-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;

    #stats1 {
      padding: 3rem 0;
    }
    #stats2 {
      padding: 3rem 0;
    }
    #stats3 {
      padding: 3rem 0;
    }
    #stats4 {
      padding: 3rem 0;
    }

    h5 {
      font-size: 3rem;
    }
  }

  .philosophy {
    flex-direction: row-reverse;

    .philosophy-img {
      width: 50%;
    }

    .philosophy-text {
      width: 50%;
      justify-content: space-between;
      padding: 3.5rem;
      p {
        font-size: 1rem;
      }

      .philo-heading {
        h6 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }

  .vision {
    flex-direction: row;
    height: 98vh;

    .vision-img {
      width: 50%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .vision-text {
      width: 50%;
      height: 100%;
      justify-content: space-between;
      padding: 3.5rem;
      p {
        font-size: 1rem;
      }

      .vision-heading {
        h6 {
          font-size: 3rem;
          width: 90%;
        }
      }
    }
  }

  .team {
    width: 100%;
    @include flexColumn(0.7rem);

    p {
      font-size: 2.5rem;
      padding: 1.5rem 1rem;
    }

    .team-details {
      width: 100%;
      display: flex;
      gap: 0.7rem;
      .team-img {
        width: 32.7%;
        .team-socials {
          left: 55%;
        }

        .team-name {
          gap: 7rem;
          left: 9%;
        }
      }
    }
  }

  .join-our-team {
    flex-direction: row;

    .join-our-team-img {
      width: 50%;

      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    .join-our-team-text {
      width: 50%;
      padding: 3rem;
      justify-content: space-between;

      h6 {
        font-size: 3rem;
        font-weight: 300;
        width: 90%;
      }
    }

    button {
      width: fit-content;
      border: none;
      outline: none;
      background-color: transparent;
      color: #fff;
      font-size: 0.8rem;

      i {
        padding: 0.6rem;
        border: 0.05rem solid #ffffff4d;
        background-color: #2e2e2e;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }
  }

  .contact {
    width: 97.6%;
    flex-direction: row;
    gap: 5rem;
    align-items: flex-end;
    padding: 3rem 3rem;

    .contact-text {
      width: 70%;
      p {
        font-size: 1rem;
        font-weight: 400;
      }
      h4 {
        width: 85%;
        font-size: 3.6rem;
      }
    }

    #contact-button {
      background-color: black;
      color: #fff;
      font-size: 1rem;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
    }
  }

  footer {
    grid-template-columns: 23% 76%;
    // grid-template-rows: 20vh 90.5vh 15vh;
    grid-template-rows: 73% 24%;
    grid-template-areas:
      "f1 f2"
      "f1 f3";

    .footer2 {
      flex-direction: row;
      justify-content: space-around;
      .pages {
        @include flexColumn(1.3rem);
        h4 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .cms {
        @include flexColumn(1.3rem);
        h4 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .utility {
        @include flexColumn(1.3rem);
        h4 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    .footer3 {
      flex-direction: row;
      align-items: center;
      padding: 1.7rem 2rem;
    }
  }
}

@media (min-width: 2560px) {
  .hero {
    width: 100%;
    height: 60vh;

    .hero-img {
      width: 50%;
    }

    .hero-text {
      width: 50%;
      color: #fff;
      background-color: #1e1e1e;
      @include flexColumn(3rem);
      border-radius: 0.5rem;
      padding: 4rem;

      p {
        font-size: 1.5rem;
      }

      .texts {
        @include flexColumn(1.4rem);

        h1 {
          width: 90%;
          font-size: 4rem;
        }

        p {
          font-size: 1.4rem;
          line-height: 1.7;
          width: 73%;
        }
      }
    }
  }

  .stats-div {
    h5 {
      font-size: 4rem;
    }
  }

  .philosophy {
    width: 100%;

    .philosophy-img {
      width: 50%;
    }

    .philosophy-text {
      width: 50%;
      @include flexColumn(4rem);
      padding: 4rem;

      p {
        font-size: 1rem;
      }

      .philo-heading {
        h6 {
          width: 80%;
          font-size: 4em;
        }

        p {
          font-size: 1.5rem;
          line-height: 1.7;
        }
      }
    }
  }

  .vision {
    width: 100%;
    height: 50vh;
    .vision-img {
      width: 50%;
      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    .vision-text {
      width: 50%;
      @include flexColumn(4rem);
      background-color: #1e1e1e;
      border-radius: 0.5rem;
      padding: 4rem;

      p {
        font-size: 1rem;
      }

      .vision-heading {
        h6 {
          font-size: 4rem;
        }

        p {
          font-size: 1.5rem;
          line-height: 1.7;
        }
      }
    }
  }

  .team {
    width: 100%;

    p {
      font-size: 2rem;
      padding: 1rem 0;
    }

    .team-details {
      .team-img {
        width: 33%;

        .team-socials {
          left: 70%;
        }

        .team-name {
          bottom: 5%;
          left: 6%;
          gap: 25rem;

          h5 {
            font-size: 1.2rem;
            font-weight: 400;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .join-our-team {
    width: 100%;

    .join-our-team-img {
      width: 50%;

      img {
        width: 100%;
      }
    }

    .join-our-team-text {
      width: 50%;
      @include flexColumn(4rem);
      padding: 4rem;

      h6 {
        font-size: 4rem;
      }
    }
  }

  .contact {
    width: 2270px;
    padding: 4rem;
    justify-content: space-between;

    .contact-text {
      h4 {
        width: 60%;
        line-height: 1.2;
        font-size: 5rem;
      }
    }

    #contact-button {
      padding: 1.5rem 2rem;
    }
  }

  footer {
    max-width: 2310px;
    grid-template-columns: 23% 76%;
    // grid-template-rows: 20vh 90.5vh 15vh;
    grid-template-rows: 73% 24%;
    grid-template-areas:
      "f1 f2"
      "f1 f3";

    .footer2 {
      flex-direction: row;
      justify-content: space-around;
      .pages {
        @include flexColumn(1.3rem);
        h4 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .cms {
        @include flexColumn(1.3rem);
        h4 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      .utility {
        @include flexColumn(1.3rem);
        h4 {
          font-size: 1.2rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    .footer3 {
      flex-direction: row;
      align-items: center;
      padding: 1.7rem 2rem;
    }
  }
}
