* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #121212;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
}

nav {
  width: 100%;
  height: 8.1vh;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  max-width: 2000px;
}
nav h2 {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
}
nav .elements {
  display: none;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
}

section {
  padding: 0 1rem;
  max-width: 2300px;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.hero .hero-img {
  width: 100%;
}
.hero .hero-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.hero .hero-text {
  color: #fff;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  border-radius: 0.5rem;
  padding: 2rem;
}
.hero .hero-text p {
  font-size: 1rem;
}
.hero .hero-text .texts {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.hero .hero-text .texts h1 {
  width: 95%;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
}
.hero .hero-text .texts p {
  font-size: 1.3rem;
  line-height: 1.4;
  opacity: 0.5;
}
.hero .hero-text .texts button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.7rem 0;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.hero .hero-text .texts button i {
  padding: 0.7rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  font-weight: 100;
  border: 0.02rem solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}

.stats-div {
  width: 100%;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "s1 s2" "s3 s4";
  color: #fff;
}
.stats-div #stats1 {
  grid-area: s1;
  justify-items: center;
  padding: 2rem 0;
}
.stats-div #stats2 {
  grid-area: s2;
  justify-items: center;
  padding: 2rem 0;
}
.stats-div #stats3 {
  grid-area: s3;
  justify-items: center;
  padding: 2rem 0;
}
.stats-div #stats4 {
  grid-area: s4;
  justify-items: center;
  padding: 2rem 0;
}
.stats-div h5 {
  font-size: 2.1rem;
  font-weight: 300;
}

.philosophy {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.philosophy .philosophy-img {
  width: 100%;
}
.philosophy .philosophy-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.philosophy .philosophy-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 2rem;
}
.philosophy .philosophy-text p {
  font-size: 1rem;
}
.philosophy .philosophy-text .philo-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.philosophy .philosophy-text .philo-heading h6 {
  font-size: 2.3rem;
  font-weight: 300;
  text-transform: uppercase;
}
.philosophy .philosophy-text .philo-heading p {
  font-size: 1.2rem;
  line-height: 1.5;
  opacity: 0.5;
}

.vision {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.vision .vision-img {
  width: 100%;
}
.vision .vision-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.vision .vision-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 2rem;
}
.vision .vision-text p {
  font-size: 1rem;
}
.vision .vision-text .vision-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.vision .vision-text .vision-heading h6 {
  font-size: 2.3rem;
  font-weight: 300;
  text-transform: uppercase;
}
.vision .vision-text .vision-heading p {
  font-size: 1.2rem;
  line-height: 1.5;
  opacity: 0.5;
}

.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.team p {
  font-size: 2rem;
  padding: 1rem 0;
}
.team .team-details .team-img {
  width: 100%;
  position: relative;
}
.team .team-details .team-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.team .team-details .team-img .team-socials {
  position: absolute;
  top: 5%;
  left: 50%;
  z-index: 9;
}
.team .team-details .team-img .team-socials a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4392156863);
  font-size: 1.5rem;
  margin-left: 0.5rem;
}
.team .team-details .team-img .team-socials a i {
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.262745098);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.137254902);
  -webkit-backdrop-filter: blur(0.3rem);
          backdrop-filter: blur(0.3rem);
}
.team .team-details .team-img .team-name {
  position: absolute;
  bottom: 5%;
  left: 6%;
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.168627451);
  -webkit-backdrop-filter: blur(0.9rem);
          backdrop-filter: blur(0.9rem);
}
.team .team-details .team-img .team-name h5 {
  font-size: 1.2rem;
  font-weight: 400;
}
.team .team-details .team-img .team-name p {
  font-size: 1rem;
}

.join-our-team {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.join-our-team .join-our-team-img {
  width: 100%;
}
.join-our-team .join-our-team-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.join-our-team .join-our-team-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 2rem;
}
.join-our-team .join-our-team-text p {
  color: rgba(255, 255, 255, 0.4470588235);
}
.join-our-team .join-our-team-text h6 {
  font-size: 2rem;
  font-weight: 400;
  width: 80%;
  line-height: 1.1;
  text-transform: uppercase;
}
.join-our-team button {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
}
.join-our-team button i {
  padding: 0.7rem;
  border: 0.05rem solid rgba(255, 255, 255, 0.3019607843);
  background-color: #2e2e2e;
  border-radius: 50%;
  margin-right: 1rem;
}

.contact {
  width: 91.5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.7rem;
  background-color: #cebd63;
  border-radius: 0.5rem;
}
.contact .contact-text {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact .contact-text p {
  font-size: 1rem;
  font-weight: 400;
}
.contact .contact-text h4 {
  text-transform: uppercase;
  line-height: 1;
  font-size: 2.5rem;
  font-weight: 400;
}
.contact #contact-button {
  background-color: black;
  color: #fff;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 1rem 0rem;
  border-radius: 0.5rem;
}

footer {
  padding: 1rem 1rem;
  width: 100%;
  max-width: 2350px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "f1" "f2" "f3";
}
footer .footer1 {
  width: 100%;
  grid-area: f1;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-between;
}
footer .footer1 h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
footer .footer1 p a {
  text-decoration: none;
  color: #fff;
  margin-right: 0.3rem;
}
footer .footer1 p a i {
  font-size: 1rem;
  padding: 0.58rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.2588235294);
  border-radius: 50%;
}
footer .footer2 {
  width: 100%;
  grid-area: f2;
  background-color: #3a3920;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer2 .pages {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
footer .footer2 .pages h4 {
  font-size: 1.4rem;
  font-weight: 400;
}
footer .footer2 .pages p {
  color: rgba(255, 255, 255, 0.568627451);
}
footer .footer2 .cms {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
footer .footer2 .cms h4 {
  font-size: 1.4rem;
  font-weight: 400;
}
footer .footer2 .cms p {
  color: rgba(255, 255, 255, 0.568627451);
}
footer .footer2 .utility {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
footer .footer2 .utility h4 {
  font-size: 1.4rem;
  font-weight: 400;
}
footer .footer2 .utility p {
  color: rgba(255, 255, 255, 0.568627451);
}
footer .footer3 {
  width: 100%;
  grid-area: f3;
  border-radius: 0.5rem;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-between;
  padding: 1.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.4941176471);
}
footer .footer3 .part1 p {
  line-height: 1.4;
}
footer .footer3 .part1 p span {
  color: #fff;
  text-decoration: underline;
}
footer .footer3 .part2 p {
  cursor: pointer;
}
footer .footer3 .part2 p i {
  padding: 0.5rem;
  border: 0.1rem solid rgba(255, 255, 255, 0.1921568627);
  border-radius: 50%;
  margin-left: 0.5rem;
  background-color: #2e2e2e;
}

@media (min-width: 760px) {
  .hero .hero-text {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  .hero .hero-text .texts {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  .hero .hero-text .texts h1 {
    width: 80%;
    font-size: 3.5rem;
    line-height: 1.3;
  }
  .hero .hero-text .texts p {
    line-height: 1.6;
  }
  .stats-div h5 {
    font-size: 3.5rem;
  }
  .philosophy .philosophy-text {
    display: flex;
    flex-direction: column;
    gap: 7rem;
  }
  .philosophy .philosophy-text .philo-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .philosophy .philosophy-text .philo-heading h6 {
    font-size: 3rem;
  }
  .philosophy .philosophy-text .philo-heading p {
    font-size: 1.3rem;
  }
  .vision .vision-text {
    display: flex;
    flex-direction: column;
    gap: 7rem;
  }
  .vision .vision-text .vision-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .vision .vision-text .vision-heading h6 {
    font-size: 3.1rem;
    width: 90%;
  }
  .team p {
    font-size: 2.2rem;
    padding: 2rem 2rem;
  }
  .team .team-details {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
  }
  .team .team-details .team-img {
    width: 49.2%;
  }
  .team .team-details .team-img .team-name {
    left: 9%;
    gap: 3rem;
    padding: 0rem 0.8rem;
  }
  .team .team-details .team-img .team-name h5 {
    font-size: 1rem;
  }
  .team .team-details .team-img .team-name p {
    font-size: 0.8rem;
  }
  .join-our-team .join-our-team-img {
    width: 100%;
  }
  .join-our-team .join-our-team-img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  .join-our-team .join-our-team-text {
    display: flex;
    flex-direction: column;
    gap: 9rem;
  }
  .join-our-team .join-our-team-text h6 {
    font-size: 3rem;
    line-height: 1.3;
  }
  .contact {
    width: 95.5%;
    padding: 1.9rem;
  }
  .contact .contact-text h4 {
    font-size: 4.3rem;
    font-weight: 300;
  }
  footer .footer1 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  footer .footer1 h3 {
    font-size: 1.3rem;
  }
  footer .footer2 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .footer3 {
    flex-direction: row;
    padding: 2rem;
  }
}
@media (min-width: 1025px) {
  nav {
    height: 10vh;
    justify-content: space-between;
  }
  nav h2 {
    font-size: 1.5rem;
  }
  nav .elements {
    display: flex;
    gap: 1rem;
  }
  nav .elements a {
    text-decoration: none;
    padding: 0.7rem 1.2rem;
    border-radius: 0.5rem;
    background-color: #1e1e1e;
    color: #fff;
  }
  nav .elements #last {
    background-color: #cebd63;
    color: #121212;
  }
  session {
    padding: 1rem;
  }
  .hero {
    height: 110vh;
    flex-direction: row;
  }
  .hero .hero-img {
    width: 50%;
    height: 100%;
  }
  .hero .hero-img img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .hero-text {
    justify-content: space-between;
    padding: 3rem;
    width: 50%;
  }
  .hero .hero-text .texts h1 {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    width: 85%;
  }
  .stats-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
  }
  .stats-div #stats1 {
    padding: 3rem 0;
  }
  .stats-div #stats2 {
    padding: 3rem 0;
  }
  .stats-div #stats3 {
    padding: 3rem 0;
  }
  .stats-div #stats4 {
    padding: 3rem 0;
  }
  .stats-div h5 {
    font-size: 3rem;
  }
  .philosophy {
    flex-direction: row-reverse;
  }
  .philosophy .philosophy-img {
    width: 50%;
  }
  .philosophy .philosophy-text {
    width: 50%;
    justify-content: space-between;
    padding: 3.5rem;
  }
  .philosophy .philosophy-text p {
    font-size: 1rem;
  }
  .philosophy .philosophy-text .philo-heading h6 {
    font-size: 2.5rem;
  }
  .philosophy .philosophy-text .philo-heading p {
    font-size: 1rem;
  }
  .vision {
    flex-direction: row;
    height: 98vh;
  }
  .vision .vision-img {
    width: 50%;
    height: 100%;
  }
  .vision .vision-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .vision .vision-text {
    width: 50%;
    height: 100%;
    justify-content: space-between;
    padding: 3.5rem;
  }
  .vision .vision-text p {
    font-size: 1rem;
  }
  .vision .vision-text .vision-heading h6 {
    font-size: 3rem;
    width: 90%;
  }
  .team {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  .team p {
    font-size: 2.5rem;
    padding: 1.5rem 1rem;
  }
  .team .team-details {
    width: 100%;
    display: flex;
    gap: 0.7rem;
  }
  .team .team-details .team-img {
    width: 32.7%;
  }
  .team .team-details .team-img .team-socials {
    left: 55%;
  }
  .team .team-details .team-img .team-name {
    gap: 7rem;
    left: 9%;
  }
  .join-our-team {
    flex-direction: row;
  }
  .join-our-team .join-our-team-img {
    width: 50%;
  }
  .join-our-team .join-our-team-img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  .join-our-team .join-our-team-text {
    width: 50%;
    padding: 3rem;
    justify-content: space-between;
  }
  .join-our-team .join-our-team-text h6 {
    font-size: 3rem;
    font-weight: 300;
    width: 90%;
  }
  .join-our-team button {
    width: -moz-fit-content;
    width: fit-content;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 0.8rem;
  }
  .join-our-team button i {
    padding: 0.6rem;
    border: 0.05rem solid rgba(255, 255, 255, 0.3019607843);
    background-color: #2e2e2e;
    border-radius: 50%;
    margin-right: 1rem;
  }
  .contact {
    width: 97.6%;
    flex-direction: row;
    gap: 5rem;
    align-items: flex-end;
    padding: 3rem 3rem;
  }
  .contact .contact-text {
    width: 70%;
  }
  .contact .contact-text p {
    font-size: 1rem;
    font-weight: 400;
  }
  .contact .contact-text h4 {
    width: 85%;
    font-size: 3.6rem;
  }
  .contact #contact-button {
    background-color: black;
    color: #fff;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
  }
  footer {
    grid-template-columns: 23% 76%;
    grid-template-rows: 73% 24%;
    grid-template-areas: "f1 f2" "f1 f3";
  }
  footer .footer2 {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .footer2 .pages {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  footer .footer2 .pages h4 {
    font-size: 1.2rem;
  }
  footer .footer2 .pages p {
    font-size: 0.8rem;
  }
  footer .footer2 .cms {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  footer .footer2 .cms h4 {
    font-size: 1.2rem;
  }
  footer .footer2 .cms p {
    font-size: 0.8rem;
  }
  footer .footer2 .utility {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  footer .footer2 .utility h4 {
    font-size: 1.2rem;
  }
  footer .footer2 .utility p {
    font-size: 0.8rem;
  }
  footer .footer3 {
    flex-direction: row;
    align-items: center;
    padding: 1.7rem 2rem;
  }
}
@media (min-width: 2560px) {
  .hero {
    width: 100%;
    height: 60vh;
  }
  .hero .hero-img {
    width: 50%;
  }
  .hero .hero-text {
    width: 50%;
    color: #fff;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-radius: 0.5rem;
    padding: 4rem;
  }
  .hero .hero-text p {
    font-size: 1.5rem;
  }
  .hero .hero-text .texts {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  .hero .hero-text .texts h1 {
    width: 90%;
    font-size: 4rem;
  }
  .hero .hero-text .texts p {
    font-size: 1.4rem;
    line-height: 1.7;
    width: 73%;
  }
  .stats-div h5 {
    font-size: 4rem;
  }
  .philosophy {
    width: 100%;
  }
  .philosophy .philosophy-img {
    width: 50%;
  }
  .philosophy .philosophy-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem;
  }
  .philosophy .philosophy-text p {
    font-size: 1rem;
  }
  .philosophy .philosophy-text .philo-heading h6 {
    width: 80%;
    font-size: 4em;
  }
  .philosophy .philosophy-text .philo-heading p {
    font-size: 1.5rem;
    line-height: 1.7;
  }
  .vision {
    width: 100%;
    height: 50vh;
  }
  .vision .vision-img {
    width: 50%;
  }
  .vision .vision-img img {
    width: 100%;
    border-radius: 0.5rem;
  }
  .vision .vision-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: #1e1e1e;
    border-radius: 0.5rem;
    padding: 4rem;
  }
  .vision .vision-text p {
    font-size: 1rem;
  }
  .vision .vision-text .vision-heading h6 {
    font-size: 4rem;
  }
  .vision .vision-text .vision-heading p {
    font-size: 1.5rem;
    line-height: 1.7;
  }
  .team {
    width: 100%;
  }
  .team p {
    font-size: 2rem;
    padding: 1rem 0;
  }
  .team .team-details .team-img {
    width: 33%;
  }
  .team .team-details .team-img .team-socials {
    left: 70%;
  }
  .team .team-details .team-img .team-name {
    bottom: 5%;
    left: 6%;
    gap: 25rem;
  }
  .team .team-details .team-img .team-name h5 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .team .team-details .team-img .team-name p {
    font-size: 1rem;
  }
  .join-our-team {
    width: 100%;
  }
  .join-our-team .join-our-team-img {
    width: 50%;
  }
  .join-our-team .join-our-team-img img {
    width: 100%;
  }
  .join-our-team .join-our-team-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem;
  }
  .join-our-team .join-our-team-text h6 {
    font-size: 4rem;
  }
  .contact {
    width: 2270px;
    padding: 4rem;
    justify-content: space-between;
  }
  .contact .contact-text h4 {
    width: 60%;
    line-height: 1.2;
    font-size: 5rem;
  }
  .contact #contact-button {
    padding: 1.5rem 2rem;
  }
  footer {
    max-width: 2310px;
    grid-template-columns: 23% 76%;
    grid-template-rows: 73% 24%;
    grid-template-areas: "f1 f2" "f1 f3";
  }
  footer .footer2 {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .footer2 .pages {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  footer .footer2 .pages h4 {
    font-size: 1.2rem;
  }
  footer .footer2 .pages p {
    font-size: 0.8rem;
  }
  footer .footer2 .cms {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  footer .footer2 .cms h4 {
    font-size: 1.2rem;
  }
  footer .footer2 .cms p {
    font-size: 0.8rem;
  }
  footer .footer2 .utility {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  footer .footer2 .utility h4 {
    font-size: 1.2rem;
  }
  footer .footer2 .utility p {
    font-size: 0.8rem;
  }
  footer .footer3 {
    flex-direction: row;
    align-items: center;
    padding: 1.7rem 2rem;
  }
}/*# sourceMappingURL=style.css.map */